{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://s3-eu-west-1.amazonaws.com/packages.calcifer.co/scratch/schemas.api.bas.ac.uk/people/v1/POST/tokens.json-schema",
  "type": "object",
  "title": "Root schema.",
  "description": "An explanation about the puropose of this instance described by this schema.",
  "name": "/",
  "properties": {
    "notices": {
      "id": "https://s3-eu-west-1.amazonaws.com/packages.calcifer.co/scratch/schemas.api.bas.ac.uk/people/v1/POST/tokens.json-schema/notices",
      "type": "array",
      "title": "Notices schema.",
      "description": "An explanation about the puropose of this instance described by this schema.",
      "name": "notices",
      "items": {
        "id": "https://s3-eu-west-1.amazonaws.com/packages.calcifer.co/scratch/schemas.api.bas.ac.uk/people/v1/POST/tokens.json-schema/notices/notice",
        "type": "object",
        "description": "An explanation about the puropose of this instance described by this schema.",
        "title": "Notice schema.",
        "name": "notice",
        "properties": {
          "type": {
            "id": "https://s3-eu-west-1.amazonaws.com/packages.calcifer.co/scratch/schemas.api.bas.ac.uk/people/v1/POST/tokens.json-schema/notices/notice/type",
            "type": "string",
            "title": "Type schema.",
            "description": "An explanation about the puropose of this instance described by this schema.",
            "name": "type",
            "default": "token_generated"
          },
          }
        },
        "required": [
          "type"
        ]
      },
      "additionalItems": false
    },
    "data": {
      "id": "https://s3-eu-west-1.amazonaws.com/packages.calcifer.co/scratch/schemas.api.bas.ac.uk/people/v1/POST/tokens.json-schema/data",
      "type": "object",
      "title": "Data schema.",
      "description": "An explanation about the puropose of this instance described by this schema.",
      "name": "data",
      "properties": {
        "token": {
          "id": "https://s3-eu-west-1.amazonaws.com/packages.calcifer.co/scratch/schemas.api.bas.ac.uk/people/v1/POST/tokens.json-schema/data/token",
          "type": "string",
          "title": "Token schema.",
          "description": "An explanation about the puropose of this instance described by this schema.",
          "name": "token",
          "default": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLmJhcy5hYy51a1wvdjFcL3Rva2VucyIsInN1YiI6MSwiaWF0IjoxNDQyNjY2MjQxLCJleHAiOjE0NDI2Njk4NDF9.bd9hzaMvORFE2JSRwdV3FluScT5QFwU1XvDGaQ2CqZ8"
        }
      },
      "required": [
        "token"
      ]
    }
  },
  "required": [
    "data"
  ]
}
